<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&family=Poppins:wght@400;500;600&display=swap');
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
::selection{
    background: yellow;
    color: #333;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{width: 1.4rem;}
html::-webkit-scrollbar-track{background: #222;}
html::-webkit-scrollbar-thumb{background: yellow}
body{
    background: #111;
    overflow-x: hidden;
    padding-left: 35rem;
}
section{
    min-height: 100vh;
    padding: 1rem;
}
.btn{
    padding: 0.7rem 3rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}
.btn i{
    padding: 0 .5rem;
    font-size: 1.8rem;
}
.btn:hover{
    background: yellow;
    color: #333;
}
.heading{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: 1rem solid #fff4;
    color: #fff;
}
.heading span{
    color: yellow;

}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}
header .user img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid yellow;
}
header .user .name{
    font-size: 3.5rem;
    color: #fff;
}
header .user .post{
    font-size: 2rem;
    color: #eee;
}
header .navbar{
    width: 100%;
}
header .navbar ul{
    list-style: none;
    padding: 1rem 3rem;
}
header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
}
header .navbar ul li a:hover{
    background: yellow;
    color: #333;
}
#menu{
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;
}
@media(max-width:1200px){
    html{
        font-size: 56%;
    }
    .home{
        padding: 1rem 4rem;
    }
}
@media(max-width:991px){
    header{
        left: -121%;
    }
    #menu{
        display: block;
    }
    header.toggle{
        left:0%;
    }
    body{
        padding: 0;
    }

}
@media(max-width:768px){
    html{
        font-size: 50%;
    }
}
@media(max-width:400px){
    html{
        font-size: 50%;
    }
}
@media(max-width:400px){
    header{
        width: 100vw;
    }
    .heading{
        margin: 0 3rem;
    }
    .contact .row form{
        margin: 3rem 0;
    }
}
.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15rem;
}
.home h3{
    font-size: 2.5rem;
    color: #fff;
}
.home h1{
    font-size: 5rem;
    color: #fff;
}
.home h1 span{
    color: yellow;
}
.home p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}
.about .row .info{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}
.about .row .info h3{
    font-size: 2rem;
    color: yellow;
    padding: 1rem 0;
    font-weight: normal;
}
.about .row .info h3 span{
    color: #eee;
    padding: 0 .5rem;

}
.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}
.education .box-container .box{
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}
.education .box-container .box span{
    font-size: 2rem;
    color: #fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}
.education .box-container h3{
    font-size: 1.3rem;
    color: #fff;
    padding-top: 1.5rem;

}
.education .box-container .box i{
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #333;
    background: yellow;
}
.skills .box-container .box i{
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #333;
    background: yellow;
}
.skills .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}
.skills .box-container .box{
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}
.skills .box-container h3{
    font-size: 2.3rem;
    color: #fff;
    padding-top: 1.5rem;
}
.skills h3{
    font-size: 2.7rem;
    color: #fff;
    padding-top: 3.5rem;
    padding-left: 7rem;
}
.skills h3 span{
    color: yellow;
}
.skills li{
    color: #fff;
    padding-left: 8.5rem;
    font-size: 1.5rem;
}
.skills .box-container h4{
    font-size: 1.3rem;
    color: #fff;
    padding-top: 1.5rem;
}
.projects .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}
.projects .box-container .box i{
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #333;
    background: yellow;
}
.projects .box-container .box{
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}
.projects .box-container h3{
    font-size: 2.3rem;
    color: #fff;
    padding-top: 1.5rem;
}
.projects .box-container h4{
    font-size: 1.3rem;
    color: #fff;
    padding-top: 1.5rem;
}
.projects .box-container h4 span{
    font-size: 1.3rem;
    color: yellow;
    padding-top: 1.5rem;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact .row .content{
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    padding-bottom: 4rem;
}
.contact .row form .box{
    padding: 1.5rem;
    margin: 1rem 0;
    background: #3333;
    color: #fff;
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;
}
.contact .row form .box::placeholder{
    text-transform: capitalize;

}
.contact .row form .message{
    height: 15rem;
    resize: none;
}
.contact .row .content .title{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;

}
.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;
}
.contact .row .content .info h3 i{
    padding-right: 1rem;
    color: yellow;
}
.top{
    position: fixed;
    bottom: 3rem;
    right: 2rem;
    z-index: 100;
}
.fa-caret-square-up{
    font-size: 6rem;
    color: yellow;
}
    </style>
    <title>Rishi Babu resume</title>
</head>
<body>
    <header>
        <div class="user"><br><br><br><br><br><br>
            <img src="rishibabu.jpg" alt="Rishi Babu">
            <h3 class="name">Rishi Babu</h3>
            <p class="post">Bachelor of Engineering</p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="menu" class="fas fa-bars"></div>
<!--Home Section-->
    <section class="home" id="home">
        <h3>HI THERE !</h3>
    <h1>Im <span>Rishi Babu </span></h1>
    <p>I am to enhance my technical skills, expand my knowledge, and contribute to both personal and organizational growth.<br>
         By dedicating myself to continuous learning, I hear to achieve excellence and make valuable contributions towards my organization.</p>
    <a href="#about"><button class="btn" >about me <i class="fas fa-user"></i></button></a>
    </section>
<!--about Section-->
    <section class="about" id="about">
        <h1 class="heading"><span>about </span>me</h1>
        <div class="row">
            <div class="info">
                <h3><span>Date of Birth : </span>16/11/2001</h3>
                <h3><span>Qualification : </span>Bachelor of Engineering</h3>
                <h3><span>Branch : </span>Computer Science Engineering</h3>
                <h3><span>Batch : </span>2019 - 2023</h3>
                <a href=""><button class="btn" id="print">Download Resume <i class="fas fa-download"></i></button></a>
            </div>
        </div>
    </section>
<!--Education Section-->
    <section class="education" id="education">
        <h1 class="heading">My <span>Education</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2023</span>
                <h3>PSNA College of Engineering and Technology</h3>
                <h3><span>Course : </span>Bachelor of Engineering</h3>
                <h3><span>Branch : </span>Computer Science Engineering</h3>
                <h3><span>Percentage : </span>71%</h3>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019</span>
                <h3>Velammal Matriculation higher secondary school, Madurai</h3>
                <h3><span>Course : </span>Higher Secondary School Certificate (12th std)</h3>
                <h3><span>Branch : </span>Computer Science</h3>
                <h3><span>Percentage : </span>60%</h3>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2017</span>
                <h3>Velammal Vidyalaya Viraganoor</h3>
                <h3><span>Course : </span>Secondary School Leaving Certificate (10th std)</h3>
                <h3><span>Percentage : </span>80%</h3>
            </div>
        </div>

    </section>
    <!--Skills Section-->
    <section class="skills" id="skills">
        <h1 class="heading">My <span>Skills</span></h1>
        
        <div class="box-container">
            <div class="box">
                <h3><span>Soft</span> Skills <i class="fas fa-comments"></i></h3>
                
                    <h4>Communication</h4>
                    <h4>Team Work</h4>
                    <h4>Creativity</h4>
                    <h4>Leadership</h4>
                
            </div>
            <div class="box">
                <h3><span>Key</span> Skills <i class="	fas fa-code"></i></h3>
        
            <h4>C</h4>
            <h4>Java</h4>
            <h4>HTML 5</h4>
            <h4>CSS 3</h4>
            <h4>JavaScript</h4>
        
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h1 class="heading">My <span>Projects</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-plane"></i>
                <h3>Airline Reservation System</h3>
                <h4>Technology : <span>OOPs (java)</span></h4>
                <h4>Team Size : <span>3</span></h4>
                <h4><span>Description : </span>It is a software application that enables customers to book flight tickets online. The system is designed to automate the entire booking process, starting from flight selection
                    to payment processing.</h4>
            </div>
            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>Hospital Management System</h3>
                <h4>Technology : <span>HTML, CSS and JS</span></h4>
                <h4>Team Size : <span>4</span></h4>
                <h4><span>Description : </span>It is a software web application designed to automate the day-to-day operations of a hospital or healthcare facility. The system enables healthcare providers to manage and track patient information, medical records, appointments, and other important data in a centralized and secure manner.</h4>
            </div>
            <div class="box">
                <i class="fas fa-running"></i>
                <h3>Gym Management With Health Assistant</h3>
                <h4>Technology : <span>HTML, CSS and JS</span></h4>
                <h4>Team Size : <span>4</span></h4>
                <h4><span>Description : </span>It is a web application that enables gym owners and fitness trainers to manage and track gym operations, as well as provide personalized health assistance to gym members. The system integrates gym management tools with health assistants for gym members .</h4>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="heading">My <span>Contact</span></h1>
        <div class="row">
            <div class="content">
                <h3 class="title">Contact Info</h3>
                <div class="info">
                <h3><i class="fas fa-envelope"> </i>  rishibabu7730@gmail.com</h3>
                <h3><i class="fas fa-phone"> </i>  +91 9360443341</h3>
                <h3><i class="fas fa-map-marker-alt"> </i>  Madurai, Tamil Nadu, India</h3>
                </div>
            </div>
            <form action="" onsubmit="sendEmail(); reset(); return false;">
                <input type="text" id="name" placeholder="Name" class="box" required>
                <input type="text" id="subject" placeholder="Company Name" class="box" required>
                <input type="email" id="email" placeholder="Email Id" class="box" required>
                <input type="text" id="number" placeholder="Phone No" class="box" required>
                <textarea name="" id="body" cols="30" rows="10" placeholder="Message" class="box message" required></textarea>
                <button type="submit" class="btn">Send <i class="fas fa-paper-plane"></i></button>
            </form>
        </div> 

    </section>
    <a href="#home" class="top"> <i class="	far fa-caret-square-up"></i></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        $(document).ready(function(){

$('#menu').click(function(){
    $(this).toggleClass('fa-times');
    $('header').toggleClass('toggle');
});

$(window).on('scroll load',function(){

    $('#menu').removeClass('fa-times');
    $('header').removeeClass('toggle');
    if($(window).scrollTop() > 0){
        $('.top').show();
    }
    else{
        $('.top').hide();
    }

});
$('a[href*="#"]').on('click',function(e){

    e.preventDefault();

    $('html, body').animate({

        scrollTop : $($(this).attr('href')).offset().top,

    },
        500,
        'linear'
    );

});

});
const printBtn = document.getElementById('print');
printBtn.addEventListener('click', function(){
    print();
})
function sendEmail(){
let name = document.getElementById('name').value;
let subject = document.getElementById('subject').value;
let email = document.getElementById('email').value;
let body = document.getElementById('body').value;
let number = document.getElementById('number').value;
Email.send({
Host : "smtp.elasticemail.com",
Username : "rishibabu7730@gmail.com",
Password : "B4E5C4287851ADAA6F2BF3263CE80DBAAC4C",
To : 'rishibabu9360443341@gmail.com',
From : email,
Subject : "Contact for Job Enquiry from "+subject+" by "+name,
Body : "Name : "+name+"<br/> User Email : "+email+"<br/> Contact Number : "+number+"<br/> "+body
}).then(
message => alert(message)
);
}

    </script>
    <!--<script src="main.js"></script>-->
</body>
</html>